:host {
  width: 100%;
}
.addBtn {
  margin-bottom: 16px;
  margin-left: 16px;
}
.editable-row-operations a {
  margin-right: 8px;
}

::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}
