[dir="rtl"] {
  direction: rtl;
  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: initial;
    margin-right: 8px;
  }

  nz-table {
    direction: rtl;
    th,
    td {
      direction: rtl;
      text-align: right;
    }
  }
  .ant-table-header-column {
    display: flex !important;
    > * {
      flex: 1;
      display: flex !important;
    }
  }
  .ant-table-column-title {
    flex: 1;
  }
  .ant-pagination {
    .ant-pagination-prev,
    .ant-pagination-next {
      transform: rotate(180deg);
    }
  }

  .ant-table-thead > tr:first-child > th:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: initial;
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-top-left-radius: 4px;
    border-top-right-radius: initial;
  }
}
nz-breadcrumb {
  display: flex;
}

[nz-button] {
  margin: 0 5px;
}

.ant-table-thead {
  th {
    > * {
      color: #fff;
    }
    background-color: #1890ff !important;
  }
}

.ant-table-bordered .ant-table-thead > tr > th {
  border-right: 1px solid #047eef !important;
}

.ant-btn-danger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  text-shadow: 0 -1px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 0 rgba(0,0,0,.045);
  
  &:focus, &:hover {
    color: #fff;
    background-color: #ff7875;
    border-color: #ff7875;
  }
}